{
  "repo": "izzywdev/FuzeInfra",
  "class": "oss-public",
  "tier": "infra",
  "expert": "fuzeinfra-expert",
  "baselineRef": "v1",
  "agents": [
    "contract-designer",
    "backend-engineer",
    "database-engineer",
    "frontend-engineer",
    "devops-engineer",
    "test-engineer",
    "docs-maintainer",
    "security",
    "platform-governance",
    "fuzeinfra-expert",
    "a2a-maintainer"
  ],
  "roles": {
    "source": "agent-templates/",
    "runtime": "managed-agents",
    "provider": "anthropic",
    "defined": [
      "backend",
      "frontend",
      "qa",
      "devops",
      "openapi-maintainer",
      "mcp-engineer",
      "mobile-engineer",
      "product-manager",
      "ux-designer",
      "sales-rep",
      "marketing",
      "support-rep",
      "ceo",
      "cto",
      "cfo",
      "ciso",
      "digital-persona"
    ],
    "environments": [
      "cloud-backend",
      "cloud-frontend",
      "cloud-qa",
      "selfhosted-devops",
      "cloud-openapi-maintainer",
      "cloud-mcp-engineer",
      "cloud-mobile-engineer",
      "cloud-product",
      "cloud-gtm",
      "cloud-exec",
      "cloud-digital-persona"
    ],
    "coordinators": [
      "coordinator",
      "exec-coordinator"
    ]
  },
  "hardening": {
    "ruleset": true,
    "requireSignatures": true,
    "requiredChecks": [
      "test-infrastructure",
      "Lint & schema-validate chart"
    ],
    "deployOnPush": true
  }
}
