{
  "repo": "izzywdev/FuzeInfra",
  "class": "oss-public",
  "tier": "infra",
  "expert": "fuzeinfra-expert",
  "baselineRef": "main",
  "agents": [
    "contract-designer",
    "backend-engineer",
    "database-engineer",
    "devops-engineer",
    "test-engineer",
    "docs-maintainer",
    "security",
    "platform-governance",
    "fuzeinfra-expert"
  ],
  "roles": {
    "source": "agent-templates/",
    "runtime": "managed-agents",
    "defined": ["frontend", "backend", "qa", "devops", "coordinator"],
    "environments": ["cloud-frontend", "cloud-backend", "cloud-qa", "selfhosted-devops"]
  },
  "hardening": {
    "ruleset": true,
    "requireSignatures": true,
    "requiredChecks": [
      "test-infrastructure",
      "Lint & schema-validate chart"
    ],
    "deployOnPush": true
  }
}
